[sftpcloudfs]

# good for a production environment
negotiation-timeout = 10
keepalive = 10

# requires memcache
memcache = 127.0.0.1:11211

# better defaults
ciphers = aes128-ctr, aes256-ctr
digests = hmac-sha2-256, hmac-sha1

# in case you don't use the AUTH evn variable
# Authentication URL (eg Memstore, RackSpace Cloud Files, OpenStack)
# auth-url = (empty)

# in case you need keystone auth
# Auth 2.0 (Keystone), requires keystoneclient
# keystone-auth = no

# Region name to be used with Auth 2.0 (optional)
# keystone-region-name = (empty)

# Tenant separator to be used with Auth 2.0 (eg. TENANT.USERNAME)
# keystone-tenant-separator = .

# Service type to be used with Auth 2.0.
# keystone-service-type = object-store

# Endpoint type to be used with Auth 2.0.
# keystone-endpoint-type = publicURL
